{
  "name": "voice-control--background",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.66",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.2"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack --mode=production"
  }
}
